spring.application.name=OnlineCourseSpringProject
spring.datasource.url=jdbc:mysql://localhost:3306/onlinecoursedb
spring.datasource.username=intec
spring.datasource.password=intec-123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

jwt.secret=${JWT_SECRET}
jwt.expiration-hours=24
